" Vim color file - calm_pink
" Generated by http://bytefluent.com/vivify 2014-02-10
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "calm_pink"

hi IncSearch guifg=#ffffff guibg=#7d4fa8 guisp=#7d4fa8 gui=NONE ctermfg=15 ctermbg=97 cterm=NONE
hi WildMenu guifg=#ffffff guibg=#7d4fa8 guisp=#7d4fa8 gui=NONE ctermfg=15 ctermbg=97 cterm=NONE
hi SignColumn guifg=#ffffff guibg=#536991 guisp=#536991 gui=NONE ctermfg=15 ctermbg=60 cterm=NONE
hi SpecialComment guifg=#99ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi Typedef guifg=#90b5fa guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
hi Title guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=bold ctermfg=189 ctermbg=235 cterm=bold
hi Folded guifg=#ffffff guibg=#7d4fa8 guisp=#7d4fa8 gui=NONE ctermfg=15 ctermbg=97 cterm=NONE
hi PreCondit guifg=#99ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi Include guifg=#99ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi Float guifg=#f5fdff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#66818c guibg=#ffffff guisp=#ffffff gui=bold ctermfg=66 ctermbg=15 cterm=bold
"hi CTagsMember -- no settings --
hi NonText guifg=#b8d2da guibg=NONE guisp=NONE gui=italic ctermfg=152 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#5c9099 guisp=#5c9099 gui=NONE ctermfg=NONE ctermbg=73 cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=#f8a8ff guisp=#f8a8ff gui=NONE ctermfg=15 ctermbg=219 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#99ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#6cc4ff guibg=NONE guisp=NONE gui=NONE ctermfg=75 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#99ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi Conditional guifg=#bd77ff guibg=NONE guisp=NONE gui=bold ctermfg=177 ctermbg=NONE cterm=bold
hi StorageClass guifg=#90b5fa guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
hi Todo guifg=#f9f9ff guibg=#00bd32 guisp=#00bd32 gui=underline ctermfg=189 ctermbg=34 cterm=underline
hi Special guifg=#7bff00 guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi LineNr guifg=#ffd2fd guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#ffffff guibg=#7d4fa8 guisp=#7d4fa8 gui=NONE ctermfg=15 ctermbg=97 cterm=NONE
hi Normal guifg=#ffd2f6 guibg=#192224 guisp=#192224 gui=NONE ctermfg=225 ctermbg=235 cterm=NONE
hi Label guifg=#99ff00 guibg=NONE guisp=NONE gui=bold ctermfg=118 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#ffffff guibg=#7d4fa8 guisp=#7d4fa8 gui=NONE ctermfg=15 ctermbg=97 cterm=NONE
hi Search guifg=#ffffff guibg=#7d4fa8 guisp=#7d4fa8 gui=NONE ctermfg=15 ctermbg=97 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#99ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi Statement guifg=#ff87f1 guibg=NONE guisp=NONE gui=bold ctermfg=213 ctermbg=NONE cterm=bold
hi SpellRare guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
"hi EnumerationValue -- no settings --
hi Comment guifg=#b8d2da guibg=NONE guisp=NONE gui=italic ctermfg=152 ctermbg=NONE cterm=NONE
hi Character guifg=#f5fdff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#ffffff guibg=#7d4fa8 guisp=#7d4fa8 gui=NONE ctermfg=15 ctermbg=97 cterm=NONE
hi Number guifg=#66ff8f guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Boolean guifg=#f5fdff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Operator guifg=#737aff guibg=NONE guisp=NONE gui=bold ctermfg=12 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#ffffff guibg=#5e6c70 guisp=#5e6c70 gui=bold ctermfg=15 ctermbg=66 cterm=bold
"hi Question -- no settings --
hi WarningMsg guifg=#ffffff guibg=#a96cb8 guisp=#a96cb8 gui=NONE ctermfg=15 ctermbg=133 cterm=NONE
hi VisualNOS guifg=#66818c guibg=#F9F9FF guisp=#F9F9FF gui=underline ctermfg=66 ctermbg=189 cterm=underline
hi DiffDelete guifg=NONE guibg=#192224 guisp=#192224 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#ffffff guibg=#192224 guisp=#192224 gui=bold ctermfg=15 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#99ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi Function guifg=#b879ff guibg=NONE guisp=NONE gui=bold ctermfg=141 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#ffffff guibg=#7d4fa8 guisp=#7d4fa8 gui=NONE ctermfg=15 ctermbg=97 cterm=NONE
hi PreProc guifg=#19f7ff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#66818c guibg=#F9F9FF guisp=#F9F9FF gui=NONE ctermfg=66 ctermbg=189 cterm=NONE
hi MoreMsg guifg=#a6ff00 guibg=NONE guisp=NONE gui=bold ctermfg=154 ctermbg=NONE cterm=bold
hi SpellCap guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi VertSplit guifg=#ffffff guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=15 ctermbg=66 cterm=bold
hi Exception guifg=#99ff00 guibg=NONE guisp=NONE gui=bold ctermfg=118 ctermbg=NONE cterm=bold
hi Keyword guifg=#c382ff guibg=NONE guisp=NONE gui=bold ctermfg=177 ctermbg=NONE cterm=bold
hi Type guifg=#90b5fa guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#5c9099 guisp=#5c9099 gui=NONE ctermfg=NONE ctermbg=73 cterm=NONE
hi Cursor guifg=#ffffff guibg=#ff96ff guisp=#ff96ff gui=NONE ctermfg=15 ctermbg=213 cterm=NONE
hi SpellLocal guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Error guifg=#ffffff guibg=#f8a8ff guisp=#f8a8ff gui=NONE ctermfg=15 ctermbg=219 cterm=NONE
hi PMenu guifg=#7d4fa8 guibg=#d4d4d4 guisp=#d4d4d4 gui=NONE ctermfg=97 ctermbg=188 cterm=NONE
hi SpecialKey guifg=#b8d2da guibg=NONE guisp=NONE gui=italic ctermfg=152 ctermbg=NONE cterm=NONE
hi Constant guifg=#46cbff guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#00ffd5 guibg=NONE guisp=NONE gui=NONE ctermfg=50 ctermbg=NONE cterm=NONE
hi String guifg=#2fff3d guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#99ff00 guibg=NONE guisp=NONE gui=bold ctermfg=118 ctermbg=NONE cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#99ff00 guibg=NONE guisp=NONE gui=bold ctermfg=118 ctermbg=NONE cterm=bold
hi SpellBad guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
"hi CTagsClass -- no settings --
hi Directory guifg=#90b5fa guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
hi Structure guifg=#90b5fa guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
hi Macro guifg=#99ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi Underlined guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#193224 guisp=#193224 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#ffffff guibg=#5E6C70 guisp=#5E6C70 gui=NONE ctermfg=15 ctermbg=66 cterm=NONE
hi cursorim guifg=#66818c guibg=#536991 guisp=#536991 gui=NONE ctermfg=66 ctermbg=60 cterm=NONE
"hi clear -- no settings --
